---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: healthcheck
  namespace: healthcheck
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: healthcheck-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: healthcheck
    namespace: healthcheck
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io